/* Global styles */
html, body {
  height: 100%; /* Ensure the body takes up the full viewport height */
  margin: 0; /* Remove any default margins */
  font-family: 'Arial', sans-serif;
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Minimum height of 100% of the viewport */
  justify-content: space-between; /* Ensures footer is pushed to the bottom if the content is short */
  align-items: center;
  padding: 20px;
  /* Replace with a relevant productivity-themed image URL */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  color: #fff; /* White text for contrast */
  position: relative; /* For absolute positioning of overlay */
}

.content-box, .overview-box, .pages-box {
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for better readability */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Soft shadow */
  margin: 20px 0; /* Space between sections */
  max-width: 800px; /* Limit width for better readability */
  text-align: center; /* Center text */
  backdrop-filter: blur(10px); /* Adds a subtle blur effect to the background for a modern look */
}

h1 {
  margin: 20px 0;
  font-size: 3rem; /* Larger font size for main heading */
  text-transform: uppercase; /* Make the main title uppercase */
  letter-spacing: 1px; /* Slight letter spacing for emphasis */
}

h2 {
  margin: 15px 0;
  font-size: 2rem; /* Slightly smaller for subheadings */
  text-transform: uppercase;
  letter-spacing: 0.8px; /* Slight letter spacing for subheadings */
}

ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
}

ul li {
  margin: 10px 0; /* Space between list items */
  font-size: 1.2rem; /* Increase font size for list items */
  line-height: 1.5; /* Improve readability by increasing line height */
}

ul li strong {
  color: #FFD700; /* Highlight bold text with a golden color */
}

.quotes-container {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
  gap: 15px; /* Space between cards */
  margin-top: 30px; /* Space above quotes */
  margin-bottom: 1cm; /* Adds 1cm gap after quotations */
  width: 100%; /* Full width */
  max-width: 1200px; /* Limit width for quotes section */
}

.quote-card {
  padding: 15px; /* Inner padding for cards */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Soft shadow for cards */
  font-size: 1rem; /* Font size for quotes */
  text-align: center; /* Center text in cards */
  color: #333; /* Darker text for quotes */
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
  font-style: italic; /* Italicize quotes for style */
}

/* Footer styling */
/* Footer styling */
/* Footer styling */
.footer {
  background-color: #232f3e;
  color: white;
  padding: 30px 20px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: relative;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
}

.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer ul li a:hover {
  text-decoration: underline;
}

/* Footer bottom area */
.footer-bottom {
  display: flex;
  justify-content: center; /* Center the brand name */
  align-items: center;
  width: 100%; /* Ensure it spans full width */
  padding-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom .brand-name {
  font-size: 1.5rem;
  margin-top: 20px; /* Add spacing between the footer content and brand name */
  color: #FFD700; /* Golden color for the brand name */
  text-align: center;
  width: 100%; /* Ensures it's centered */
}

.footer-bottom select {
  display: none; /* Hides language/country dropdown */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom .brand-name {
    font-size: 1.2rem; /* Smaller font for brand on smaller screens */
  }
}
