{ "homepage": "https://praneethamaddi.github.io/praneetha08",
  "name": "travel-journal",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "react-calendar": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^5.4.9"
  },
  "description": "A travel journal application built with React and Vite."
}
